spring.application.name=primeiraEscolha

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/primeiraescolha?useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ir3l@ndJava

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.messages.basename=messages
spring.messages.encoding=UTF-8


# HIBERNATE LOGGING
# Enable logging of SQL statements.
logging.level.org.hibernate.SQL=DEBUG
# log parameters values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable format of SQL statements. Default value: false
spring.jpa.properties.hibernate.format_sql=true
